{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2023",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "motion/react": ["./lib/gsapMotion.tsx"],
      "@shared": ["./packages/shared/src/index.ts"],
      "@shared/*": ["./packages/shared/src/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "App.tsx",
    "main.tsx",
    "constants.ts",
    "types.ts",
    "vite-env.d.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "contexts/**/*.ts",
    "contexts/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx"
  ],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
